<!doctype html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="home.css">
		<meta charset="utf-8">
			<title>Home</title>
			<meta name="homepage" content="introductions and project list">
			<style type = "text/css">
				a:hover {color: #336666}
			</style>
			<style type = "text/css">
				table.projects {
					border-collapse: separate;
					width: 45%;
					border-spacing: 25px 50px;
					empty-cells: hide;
				}
			</style>		
	</head>

	<body>
		<img id="profile" src="IMG_20160917_192338.jpg" alt="Profile" align="left">
		<h1>jakob's portfolio</h1>

		<center id="code"><strong>System.out.println(</strong>"Hello World!"<strong>);</strong></center>

		<br> <br> <br> <br>
				
		<center id="intro">Hi, my name's Jakob. I'm currently an undergraduate CS student at the U of U. Here's what I've been working on...</center>
				
		<!-- <a href = "">Project 1</a>	-->
		
		<table class = "projects" border = "1">
			<caption>Past Projects & Code Samples (2016-2018)</caption>
			<tr><td> <a href = "path-finder-page.html">Path Finder</a></td></tr>
			<tr><td> <a href = "lights-out-page.html">Lights Out</a></td></tr>
			<tr><td> <a href = "guessIT-page.html">GuessIT</a></td></tr>
		</table>
		
		<table class="projects" border="1">
			<caption>Past Projects & Code Samples (2019-)</caption>
			<tr><td> <a href="">fuuuuuutttttuuuuurrreeeee</a></td></tr>
		</table>
				
	</body>
	
</html>